The following people played this session:
['L5G0fi1P1T', '-4Mt9GCcpf', 'F7Ul_O2Igu', 'UOl9ieuNTH', 'gpL6BdHM3Z'] 

['Fish', 'Scott', 'Cheyenne', 'Cedric', 'Raymond'] 

Date: 5 17
No Limit Texas Hold'em & Pot Limit Omaha

FISH's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Fish's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  71.8 % | 68.9 % | 74.8 % |
|   Pre-flop raise  |  1.5 %  | 1.0 %  | 1.9 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.34  |  0.46  |  0.21  |
|  Aggression freq  |  18.5 % | 23.2 % | 13.8 % |
|                   |         |        |        |
|  Went to showdown |  27.2 % | 16.5 % | 37.9 % |
|  Won at showdown  |  15.5 % | 10.7 % | 20.4 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Fish's monetary stats   |         |
+---------------------------+---------+
|   Money won at showdown   | $178.01 |
| Money won before showdown |  $70.74 |
+---------------------------+---------+ 

+-----------------+---------+
| Fish's Bankroll |         |
+-----------------+---------+
|   Total buy-in  |  $40.00 |
|  Total buy-out  |  $0.00  |
|    Net profit   | -$40.00 |
|      Rebuys     |    1    |
+-----------------+---------+ 


Fish played 206 hands this session.
----------------------------------------------------------------------

SCOTT's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Scott's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  64.5 % | 55.3 % | 73.7 % |
|   Pre-flop raise  |  41.5 % | 33.2 % | 49.8 % |
|     Three-bet     |  3.7 %  | 2.8 %  | 4.6 %  |
|                   |         |        |        |
| Aggression factor |   4.82  |  7.20  |  2.43  |
|  Aggression freq  |  61.0 % | 67.9 % | 54.1 % |
|                   |         |        |        |
|  Went to showdown |  18.4 % | 21.2 % | 15.7 % |
|  Won at showdown  |  7.4 %  | 7.4 %  | 7.4 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Scott's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $207.15 |
| Money won before showdown | $175.04 |
+---------------------------+---------+ 

+------------------+---------+
| Scott's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $20.00 |
|  Total buy-out   | $101.44 |
|    Net profit    | +$81.44 |
|      Rebuys      |    0    |
+------------------+---------+ 


Scott played 217 hands this session.
----------------------------------------------------------------------

CHEYENNE's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Cheyenne's stats | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  49.5 % | 47.5 % | 51.5 % |
|   Pre-flop raise  |  3.0 %  | 5.9 %  | 0.0 %  |
|     Three-bet     |  2.0 %  | 4.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.45  |  0.49  |  0.42  |
|  Aggression freq  |  20.0 % | 21.3 % | 18.6 % |
|                   |         |        |        |
|  Went to showdown |  15.8 % | 15.8 % | 15.8 % |
|  Won at showdown  |  8.9 %  | 9.9 %  | 7.9 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
| Cheyenne's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $29.23 |
| Money won before showdown | $37.32 |
+---------------------------+--------+ 

+---------------------+---------+
| Cheyenne's Bankroll |         |
+---------------------+---------+
|     Total buy-in    |  $20.00 |
|    Total buy-out    |  $0.00  |
|      Net profit     | -$20.00 |
|        Rebuys       |    1    |
+---------------------+---------+ 


Cheyenne played 101 hands this session.
----------------------------------------------------------------------

CEDRIC's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Cedric's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  43.6 % | 22.8 % | 64.4 % |
|   Pre-flop raise  |  11.4 % | 9.4 %  | 13.4 % |
|     Three-bet     |  1.3 %  | 0.0 %  | 2.7 %  |
|                   |         |        |        |
| Aggression factor |   0.86  |  1.14  |  0.59  |
|  Aggression freq  |  23.9 % | 25.3 % | 22.6 % |
|                   |         |        |        |
|  Went to showdown |  14.8 % | 12.1 % | 17.4 % |
|  Won at showdown  |  7.4 %  | 6.7 %  | 8.1 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Cedric's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $44.70 |
| Money won before showdown | $43.47 |
+---------------------------+--------+ 

+-------------------+---------+
| Cedric's Bankroll |         |
+-------------------+---------+
|    Total buy-in   |  $10.00 |
|   Total buy-out   |  $0.00  |
|     Net profit    | -$10.00 |
|       Rebuys      |    0    |
+-------------------+---------+ 


Cedric played 149 hands this session.
----------------------------------------------------------------------

RAYMOND's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Raymond's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  51.5 % | 42.4 % | 60.6 % |
|   Pre-flop raise  |  42.4 % | 36.4 % | 48.5 % |
|     Three-bet     |  3.0 %  | 0.0 %  | 6.1 %  |
|                   |         |        |        |
| Aggression factor |   4.42  |  2.33  |  6.50  |
|  Aggression freq  |  49.0 % | 56.0 % | 41.9 % |
|                   |         |        |        |
|  Went to showdown |  12.1 % | 12.1 % | 12.1 % |
|  Won at showdown  |  6.1 %  | 6.1 %  | 6.1 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Raymond's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $2.85  |
| Money won before showdown | $15.24 |
+---------------------------+--------+ 

+--------------------+---------+
| Raymond's Bankroll |         |
+--------------------+---------+
|    Total buy-in    |  $17.00 |
|   Total buy-out    |  $5.56  |
|     Net profit     | -$11.44 |
|       Rebuys       |    0    |
+--------------------+---------+ 


Raymond played 33 hands this session.
----------------------------------------------------------------------

Date:  5 17 

[Finished in 0.6s]