The following people played this session:
['Scott', 'Xavier', 'Fish', 'Cedric', 'Raymond'] 

Date: 4 26
Pot Limit Omaha

SCOTT's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Scott's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  46.5 % | 38.6 % | 54.4 % |
|   Pre-flop raise  |  16.7 % | 17.5 % | 15.8 % |
|     Three-bet     |  0.9 %  | 0.0 %  | 1.8 %  |
|                   |         |        |        |
| Aggression factor |   1.08  |  1.24  |  0.93  |
|  Aggression freq  |  30.8 % | 36.4 % | 25.2 % |
|                   |         |        |        |
|  Went to showdown |  27.2 % | 31.6 % | 22.8 % |
|  Won at showdown  |  12.3 % | 17.5 % | 7.0 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Scott's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $154.75 |
| Money won before showdown |  $14.02 |
+---------------------------+---------+ 

+------------------+---------+
| Scott's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $10.00 |
|  Total buy-out   |  $74.60 |
|    Net profit    | +$64.60 |
|      Rebuys      |    0    |
+------------------+---------+ 


Scott played 114 hands this session.
Best hand: Four of a Kind - 6♦, 6♣, 6♥️, 6♠, K♠
----------------------------------------------------------------------

XAVIER's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Xavier's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  81.7 % | 67.4 % | 96.0 % |
|   Pre-flop raise  |  60.0 % | 52.6 % | 67.4 % |
|     Three-bet     |  7.4 %  | 6.9 %  | 8.0 %  |
|                   |         |        |        |
| Aggression factor |   2.66  |  3.73  |  1.59  |
|  Aggression freq  |  58.9 % | 65.5 % | 52.3 % |
|                   |         |        |        |
|  Went to showdown |  62.9 % | 58.3 % | 67.4 % |
|  Won at showdown  |  13.7 % | 14.9 % | 12.6 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|  Xavier's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $146.85 |
| Money won before showdown |  $75.04 |
+---------------------------+---------+ 

+-------------------+---------+
| Xavier's Bankroll |         |
+-------------------+---------+
|    Total buy-in   |  $55.00 |
|   Total buy-out   |  $0.00  |
|     Net profit    | -$55.00 |
|       Rebuys      |    2    |
+-------------------+---------+ 


Xavier played 175 hands this session.
Best hand: Straight Flush - J♠, 10♠, 9♠, 8♠, 7♠
----------------------------------------------------------------------

FISH's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Fish's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  81.3 % | 73.7 % | 88.9 % |
|   Pre-flop raise  |  2.3 %  | 2.3 %  | 2.3 %  |
|     Three-bet     |  0.6 %  | 0.0 %  | 1.2 %  |
|                   |         |        |        |
| Aggression factor |   0.20  |  0.26  |  0.14  |
|  Aggression freq  |  13.3 % | 17.1 % | 9.5 %  |
|                   |         |        |        |
|  Went to showdown |  49.7 % | 53.8 % | 45.6 % |
|  Won at showdown  |  20.5 % | 28.1 % | 12.9 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Fish's monetary stats   |         |
+---------------------------+---------+
|   Money won at showdown   | $194.91 |
| Money won before showdown |  $31.05 |
+---------------------------+---------+ 

+-----------------+---------+
| Fish's Bankroll |         |
+-----------------+---------+
|   Total buy-in  |  $20.00 |
|  Total buy-out  |  $42.28 |
|    Net profit   | +$22.28 |
|      Rebuys     |    1    |
+-----------------+---------+ 


Fish played 171 hands this session.
Best hand: Four of a Kind - J♣, J♠, J♥️, J♦, Q♣
----------------------------------------------------------------------

CEDRIC's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Cedric's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  50.7 % | 42.3 % | 59.2 % |
|   Pre-flop raise  |  9.2 %  | 5.6 %  | 12.7 % |
|     Three-bet     |  2.1 %  | 1.4 %  | 2.8 %  |
|                   |         |        |        |
| Aggression factor |   0.47  |  0.46  |  0.49  |
|  Aggression freq  |  21.5 % | 19.8 % | 23.2 % |
|                   |         |        |        |
|  Went to showdown |  31.0 % | 25.4 % | 36.6 % |
|  Won at showdown  |  8.5 %  | 9.9 %  | 7.0 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|  Cedric's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $118.57 |
| Money won before showdown |  $32.14 |
+---------------------------+---------+ 

+-------------------+---------+
| Cedric's Bankroll |         |
+-------------------+---------+
|    Total buy-in   |  $30.00 |
|   Total buy-out   |  $18.12 |
|     Net profit    | -$11.88 |
|       Rebuys      |    1    |
+-------------------+---------+ 


Cedric played 142 hands this session.
Best hand: Full House - A♠, A♦, A♥️, Q♥️, Q♣
----------------------------------------------------------------------

RAYMOND's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Raymond's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  51.7 % | 48.3 % | 55.2 % |
|   Pre-flop raise  |  37.9 % | 31.0 % | 44.8 % |
|     Three-bet     |  12.1 % | 6.9 %  | 17.2 % |
|                   |         |        |        |
| Aggression factor |   2.26  |  2.22  |  2.30  |
|  Aggression freq  |  40.7 % | 41.7 % | 39.7 % |
|                   |         |        |        |
|  Went to showdown |  24.1 % | 17.2 % | 31.0 % |
|  Won at showdown  |  6.9 %  | 6.9 %  | 6.9 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Raymond's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $17.30 |
| Money won before showdown | $24.41 |
+---------------------------+--------+ 

+--------------------+---------+
| Raymond's Bankroll |         |
+--------------------+---------+
|    Total buy-in    |  $20.00 |
|   Total buy-out    |  $0.00  |
|     Net profit     | -$20.00 |
|       Rebuys       |    0    |
+--------------------+---------+ 


Raymond played 58 hands this session.
Best hand: Full House - K♠, K♦, K♥️, 3♦, 3♣
----------------------------------------------------------------------

Date: 4 26


[Finished in 0.5s]