The following people played this session:
['Scott', 'Tristan', 'Fish', 'Cedric', 'Xavier'] 

Date: 4 24
No Limit Texas Hold'em

SCOTT's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Scott's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  53.1 % | 46.3 % | 59.9 % |
|   Pre-flop raise  |  22.0 % | 27.1 % | 16.9 % |
|     Three-bet     |  5.1 %  | 9.0 %  | 1.1 %  |
|                   |         |        |        |
| Aggression factor |   1.59  |  1.43  |  1.76  |
|  Aggression freq  |  45.0 % | 43.4 % | 46.6 % |
|                   |         |        |        |
|  Went to showdown |  50.3 % | 42.9 % | 57.6 % |
|  Won at showdown  |  10.7 % | 9.0 %  | 12.4 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Scott's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $86.81 |
| Money won before showdown | $71.44 |
+---------------------------+--------+ 

+------------------+---------+
| Scott's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $10.00 |
|  Total buy-out   |  $0.00  |
|    Net profit    | -$10.00 |
|      Rebuys      |    0    |
+------------------+---------+ 


Scott played 177 hands this session.
Best hand: Full House - 6♠, 6♣, 6♥️, 3♣, 3♠
----------------------------------------------------------------------

TRISTAN's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Tristan's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  48.1 % | 51.9 % | 44.2 % |
|   Pre-flop raise  |  0.0 %  | 0.0 %  | 0.0 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.21  |  0.20  |  0.21  |
|  Aggression freq  |  10.2 % | 9.3 %  | 11.0 % |
|                   |         |        |        |
|  Went to showdown |  26.0 % | 19.2 % | 32.7 % |
|  Won at showdown  |  8.7 %  | 1.9 %  | 15.4 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Tristan's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $28.01 |
| Money won before showdown | $6.70  |
+---------------------------+--------+ 

+--------------------+---------+
| Tristan's Bankroll |         |
+--------------------+---------+
|    Total buy-in    |  $30.00 |
|   Total buy-out    |  $6.97  |
|     Net profit     | -$23.03 |
|       Rebuys       |    2    |
+--------------------+---------+ 


Tristan played 104 hands this session.
Best hand: Two Pair - A♠, A♥️, J♠, J♣, Q♣
----------------------------------------------------------------------

FISH's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Fish's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  75.0 % | 54.2 % | 95.8 % |
|   Pre-flop raise  |  0.0 %  | 0.0 %  | 0.0 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.19  |  0.23  |  0.15  |
|  Aggression freq  |  11.7 % | 13.3 % | 10.0 % |
|                   |         |        |        |
|  Went to showdown |  37.5 % | 20.8 % | 54.2 % |
|  Won at showdown  |  14.6 % | 8.3 %  | 20.8 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Fish's monetary stats   |        |
+---------------------------+--------+
|   Money won at showdown   | $26.67 |
| Money won before showdown | $6.39  |
+---------------------------+--------+ 

+-----------------+---------+
| Fish's Bankroll |         |
+-----------------+---------+
|   Total buy-in  |  $10.00 |
|  Total buy-out  |  $0.00  |
|    Net profit   | -$10.00 |
|      Rebuys     |    0    |
+-----------------+---------+ 


Fish played 48 hands this session.
Best hand: Flush - K♠, Q♠, 10♠, 6♠, 5♠
----------------------------------------------------------------------

CEDRIC's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Cedric's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  36.8 % | 37.9 % | 35.8 % |
|   Pre-flop raise  |  11.1 % | 7.4 %  | 14.7 % |
|     Three-bet     |  2.1 %  | 1.1 %  | 3.2 %  |
|                   |         |        |        |
| Aggression factor |   0.84  |  0.79  |  0.89  |
|  Aggression freq  |  22.7 % | 21.1 % | 24.4 % |
|                   |         |        |        |
|  Went to showdown |  22.6 % | 20.0 % | 25.3 % |
|  Won at showdown  |  5.8 %  | 5.3 %  | 6.3 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Cedric's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $57.75 |
| Money won before showdown | $24.54 |
+---------------------------+--------+ 

+-------------------+--------+
| Cedric's Bankroll |        |
+-------------------+--------+
|    Total buy-in   | $10.00 |
|   Total buy-out   | $12.50 |
|     Net profit    | +$2.50 |
|       Rebuys      |   0    |
+-------------------+--------+ 


Cedric played 190 hands this session.
Best hand: Full House - 9♠, 9♦, 9♥️, 10♥️, 10♠
----------------------------------------------------------------------

XAVIER's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Xavier's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  55.7 % | 31.7 % | 79.8 % |
|   Pre-flop raise  |  36.1 % | 19.7 % | 52.5 % |
|     Three-bet     |  9.3 %  | 5.5 %  | 13.1 % |
|                   |         |        |        |
| Aggression factor |   1.43  |  1.24  |  1.61  |
|  Aggression freq  |  44.9 % | 43.4 % | 46.3 % |
|                   |         |        |        |
|  Went to showdown |  55.2 % | 52.5 % | 57.9 % |
|  Won at showdown  |  13.1 % | 13.1 % | 13.1 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|  Xavier's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $138.28 |
| Money won before showdown |  $86.18 |
+---------------------------+---------+ 

+-------------------+---------+
| Xavier's Bankroll |         |
+-------------------+---------+
|    Total buy-in   |  $20.00 |
|   Total buy-out   |  $60.53 |
|     Net profit    | +$40.53 |
|       Rebuys      |    1    |
+-------------------+---------+ 


Xavier played 183 hands this session.
Best hand: Full House - 4♣, 4♠, 4♥️, K♦, K♥️
----------------------------------------------------------------------

Date: 4 24


[Finished in 0.6s]