The following people played this session:
['Raymond', 'Fish', 'Cedric', 'Kynan', 'Jacob', 'Scott'] 

Date: 4 29
No Limit Texas Hold'em & Pot Limit Omaha

RAYMOND's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Raymond's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  54.3 % | 51.1 % | 57.4 % |
|   Pre-flop raise  |  46.8 % | 42.6 % | 51.1 % |
|     Three-bet     |  1.1 %  | 2.1 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   3.03  |  3.31  |  2.75  |
|  Aggression freq  |  49.9 % | 55.8 % | 44.0 % |
|                   |         |        |        |
|  Went to showdown |  35.1 % | 38.3 % | 31.9 % |
|  Won at showdown  |  8.5 %  | 4.3 %  | 12.8 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Raymond's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $52.20 |
| Money won before showdown | $15.19 |
+---------------------------+--------+ 

+--------------------+--------+
| Raymond's Bankroll |        |
+--------------------+--------+
|    Total buy-in    | $30.00 |
|   Total buy-out    | $22.79 |
|     Net profit     | -$7.21 |
|       Rebuys       |   1    |
+--------------------+--------+ 


Raymond played 94 hands this session.
Best hand: Full House - J♥️, J♣, J♦, K♥️, K♣
----------------------------------------------------------------------

FISH's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Fish's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  68.6 % | 56.9 % | 80.3 % |
|   Pre-flop raise  |  10.9 % | 11.7 % | 10.2 % |
|     Three-bet     |  6.6 %  | 5.8 %  | 7.3 %  |
|                   |         |        |        |
| Aggression factor |   0.27  |  0.25  |  0.28  |
|  Aggression freq  |  15.5 % | 15.8 % | 15.3 % |
|                   |         |        |        |
|  Went to showdown |  39.4 % | 38.0 % | 40.9 % |
|  Won at showdown  |  14.6 % | 16.1 % | 13.1 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Fish's monetary stats   |        |
+---------------------------+--------+
|   Money won at showdown   | $84.93 |
| Money won before showdown | $18.12 |
+---------------------------+--------+ 

+-----------------+---------+
| Fish's Bankroll |         |
+-----------------+---------+
|   Total buy-in  |  $30.00 |
|  Total buy-out  |  $0.00  |
|    Net profit   | -$30.00 |
|      Rebuys     |    2    |
+-----------------+---------+ 


Fish played 137 hands this session.
Best hand: Four of a Kind - K♣, K♦, K♥️, K♠, 9♠
----------------------------------------------------------------------

CEDRIC's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Cedric's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  37.3 % | 20.9 % | 53.6 % |
|   Pre-flop raise  |  11.1 % | 6.5 %  | 15.7 % |
|     Three-bet     |  2.6 %  | 1.3 %  | 3.9 %  |
|                   |         |        |        |
| Aggression factor |   0.78  |  0.80  |  0.76  |
|  Aggression freq  |  27.2 % | 29.8 % | 24.6 % |
|                   |         |        |        |
|  Went to showdown |  34.0 % | 34.0 % | 34.0 % |
|  Won at showdown  |  9.8 %  | 11.8 % | 7.8 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Cedric's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $73.99 |
| Money won before showdown | $23.55 |
+---------------------------+--------+ 

+-------------------+--------+
| Cedric's Bankroll |        |
+-------------------+--------+
|    Total buy-in   | $30.00 |
|   Total buy-out   | $20.11 |
|     Net profit    | -$9.89 |
|       Rebuys      |   1    |
+-------------------+--------+ 


Cedric played 153 hands this session.
Best hand: Flush - A♣, Q♣, 10♣, 6♣, 4♣
----------------------------------------------------------------------

KYNAN's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Kynan's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  71.2 % | 49.1 % | 93.3 % |
|   Pre-flop raise  |  7.4 %  | 3.7 %  | 11.0 % |
|     Three-bet     |  1.2 %  | 0.0 %  | 2.5 %  |
|                   |         |        |        |
| Aggression factor |   0.53  |  0.44  |  0.61  |
|  Aggression freq  |  26.2 % | 23.8 % | 28.6 % |
|                   |         |        |        |
|  Went to showdown |  42.3 % | 34.4 % | 50.3 % |
|  Won at showdown  |  17.8 % | 11.0 % | 24.5 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Kynan's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $189.00 |
| Money won before showdown |  $24.89 |
+---------------------------+---------+ 

+------------------+---------+
| Kynan's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $10.00 |
|  Total buy-out   |  $42.17 |
|    Net profit    | +$32.17 |
|      Rebuys      |    0    |
+------------------+---------+ 


Kynan played 163 hands this session.
Best hand: Four of a Kind - 6♠, 6♣, 6♦, 6♥️, K♥️
----------------------------------------------------------------------

JACOB's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Jacob's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  69.7 % | 63.4 % | 76.1 % |
|   Pre-flop raise  |  0.7 %  | 0.0 %  | 1.4 %  |
|     Three-bet     |  0.7 %  | 0.0 %  | 1.4 %  |
|                   |         |        |        |
| Aggression factor |   0.21  |  0.16  |  0.25  |
|  Aggression freq  |  12.1 % | 9.6 %  | 14.7 % |
|                   |         |        |        |
|  Went to showdown |  33.8 % | 23.9 % | 43.7 % |
|  Won at showdown  |  14.1 % | 8.5 %  | 19.7 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Jacob's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $118.20 |
| Money won before showdown |  $8.87  |
+---------------------------+---------+ 

+------------------+--------+
| Jacob's Bankroll |        |
+------------------+--------+
|   Total buy-in   | $30.00 |
|  Total buy-out   | $32.22 |
|    Net profit    | +$2.22 |
|      Rebuys      |   2    |
+------------------+--------+ 


Jacob played 142 hands this session.
Best hand: Four of a Kind - K♣, K♠, K♦, K♥️, J♥️
----------------------------------------------------------------------

SCOTT's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Scott's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  52.6 % | 47.4 % | 57.9 % |
|   Pre-flop raise  |  18.4 % | 7.9 %  | 28.9 % |
|     Three-bet     |  1.3 %  | 0.0 %  | 2.6 %  |
|                   |         |        |        |
| Aggression factor |   1.08  |  1.47  |  0.70  |
|  Aggression freq  |  34.4 % | 42.4 % | 26.4 % |
|                   |         |        |        |
|  Went to showdown |  34.2 % | 34.2 % | 34.2 % |
|  Won at showdown  |  6.6 %  | 2.6 %  | 10.5 % |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Scott's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $70.08 |
| Money won before showdown | $17.25 |
+---------------------------+--------+ 

+------------------+---------+
| Scott's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $20.00 |
|  Total buy-out   |  $32.71 |
|    Net profit    | +$12.71 |
|      Rebuys      |    1    |
+------------------+---------+ 


Scott played 76 hands this session.
Best hand: Full House - 4♣, 4♠, 4♦, A♠, A♥️
----------------------------------------------------------------------

Date: 4 29


[Finished in 0.5s]