The following people played this session:
['Scott', 'Cedric', 'Bill', 'Kynan', 'Jonathan', 'Fish', 'Jacob', 'Marshall', 'Regan', 'Cheyenne'] 

Date: 5 4
No Limit Texas Hold'em

SCOTT's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Scott's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  60.9 % | 57.8 % | 64.1 % |
|   Pre-flop raise  |  40.6 % | 32.8 % | 48.4 % |
|     Three-bet     |  3.9 %  | 4.7 %  | 3.1 %  |
|                   |         |        |        |
| Aggression factor |   1.73  |  1.96  |  1.49  |
|  Aggression freq  |  42.3 % | 44.3 % | 40.4 % |
|                   |         |        |        |
|  Went to showdown |  31.2 % | 26.6 % | 35.9 % |
|  Won at showdown  |  12.5 % | 15.6 % | 9.4 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Scott's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $147.00 |
| Money won before showdown |  $37.68 |
+---------------------------+---------+ 

+------------------+--------+
| Scott's Bankroll |        |
+------------------+--------+
|   Total buy-in   | $40.00 |
|  Total buy-out   | $46.46 |
|    Net profit    | +$6.46 |
|      Rebuys      |   1    |
+------------------+--------+ 


Scott played 128 hands this session.
Best hand: Full House - A♥️, A♣, A♠, 7♥️, 7♠
----------------------------------------------------------------------

CEDRIC's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Cedric's stats  | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  32.6 % | 29.8 % | 35.5 % |
|   Pre-flop raise  |  5.0 %  | 2.8 %  | 7.1 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.39  |  0.28  |  0.50  |
|  Aggression freq  |  13.2 % | 10.5 % | 15.9 % |
|                   |         |        |        |
|  Went to showdown |  12.8 % | 8.5 %  | 17.0 % |
|  Won at showdown  |  5.7 %  | 2.8 %  | 8.5 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|  Cedric's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $48.54 |
| Money won before showdown | $8.15  |
+---------------------------+--------+ 

+-------------------+--------+
| Cedric's Bankroll |        |
+-------------------+--------+
|    Total buy-in   | $30.00 |
|   Total buy-out   | $22.25 |
|     Net profit    | -$7.75 |
|       Rebuys      |   0    |
+-------------------+--------+ 


Cedric played 141 hands this session.
Best hand: Three of a Kind - A♦, A♥️, A♠, Q♠, 8♣
----------------------------------------------------------------------

BILL's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Bill's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  61.4 % | 59.3 % | 63.4 % |
|   Pre-flop raise  |  0.7 %  | 0.0 %  | 1.4 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.51  |  0.21  |  0.80  |
|  Aggression freq  |  22.0 % | 11.6 % | 32.3 % |
|                   |         |        |        |
|  Went to showdown |  24.8 % | 20.7 % | 29.0 % |
|  Won at showdown  |  9.7 %  | 4.1 %  | 15.2 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Bill's monetary stats   |         |
+---------------------------+---------+
|   Money won at showdown   | $322.53 |
| Money won before showdown |  $13.92 |
+---------------------------+---------+ 

+-----------------+---------+
| Bill's Bankroll |         |
+-----------------+---------+
|   Total buy-in  |  $30.00 |
|  Total buy-out  |  $66.01 |
|    Net profit   | +$36.01 |
|      Rebuys     |    1    |
+-----------------+---------+ 


Bill played 145 hands this session.
Best hand: Full House - J♥️, J♦, J♠, 9♣, 9♠
----------------------------------------------------------------------

KYNAN's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Kynan's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  59.7 % | 45.0 % | 74.4 % |
|   Pre-flop raise  |  1.6 %  | 1.6 %  | 1.6 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.26  |  0.19  |  0.33  |
|  Aggression freq  |  13.3 % | 10.7 % | 15.8 % |
|                   |         |        |        |
|  Went to showdown |  22.5 % | 23.3 % | 21.7 % |
|  Won at showdown  |  7.8 %  | 7.8 %  | 7.8 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Kynan's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $48.56 |
| Money won before showdown | $4.90  |
+---------------------------+--------+ 

+------------------+---------+
| Kynan's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $30.00 |
|  Total buy-out   |  $0.00  |
|    Net profit    | -$30.00 |
|      Rebuys      |    2    |
+------------------+---------+ 


Kynan played 129 hands this session.
Best hand: Flush - J♦, 10♦, 8♦, 6♦, 3♦
----------------------------------------------------------------------

JONATHAN's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Jonathan's stats | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  46.5 % | 37.2 % | 55.8 % |
|   Pre-flop raise  |  2.3 %  | 0.0 %  | 4.7 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.24  |  0.23  |  0.25  |
|  Aggression freq  |  11.0 % | 11.4 % | 10.5 % |
|                   |         |        |        |
|  Went to showdown |  18.6 % | 18.6 % | 18.6 % |
|  Won at showdown  |  7.0 %  | 4.7 %  | 9.3 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
| Jonathan's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $10.52 |
| Money won before showdown | $6.95  |
+---------------------------+--------+ 

+---------------------+--------+
| Jonathan's Bankroll |        |
+---------------------+--------+
|     Total buy-in    | $20.00 |
|    Total buy-out    | $19.51 |
|      Net profit     | -$0.49 |
|        Rebuys       |   1    |
+---------------------+--------+ 


Jonathan played 43 hands this session.
Best hand: Full House - J♦, J♣, J♥️, 6♥️, 6♠
----------------------------------------------------------------------

FISH's poker statistics for this session by position

+-------------------+---------+--------+--------+
|    Fish's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  68.3 % | 67.6 % | 69.0 % |
|   Pre-flop raise  |  5.5 %  | 5.5 %  | 5.5 %  |
|     Three-bet     |  2.1 %  | 1.4 %  | 2.8 %  |
|                   |         |        |        |
| Aggression factor |   0.18  |  0.11  |  0.25  |
|  Aggression freq  |  10.8 % | 7.6 %  | 13.9 % |
|                   |         |        |        |
|  Went to showdown |  31.0 % | 30.3 % | 31.7 % |
|  Won at showdown  |  13.8 % | 13.8 % | 13.8 % |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Fish's monetary stats   |         |
+---------------------------+---------+
|   Money won at showdown   | $393.14 |
| Money won before showdown |  $13.71 |
+---------------------------+---------+ 

+-----------------+----------+
| Fish's Bankroll |          |
+-----------------+----------+
|   Total buy-in  |  $30.00  |
|  Total buy-out  | $185.77  |
|    Net profit   | +$155.77 |
|      Rebuys     |    2     |
+-----------------+----------+ 


Fish played 145 hands this session.
Best hand: Four of a Kind - 10♥️, 10♦, 10♣, 10♠, K♦
----------------------------------------------------------------------

JACOB's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Jacob's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  59.8 % | 56.5 % | 63.0 % |
|   Pre-flop raise  |  0.0 %  | 0.0 %  | 0.0 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.22  |  0.25  |  0.19  |
|  Aggression freq  |  10.9 % | 12.2 % | 9.6 %  |
|                   |         |        |        |
|  Went to showdown |  17.4 % | 13.0 % | 21.7 % |
|  Won at showdown  |  4.3 %  | 2.2 %  | 6.5 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
|   Jacob's monetary stats  |        |
+---------------------------+--------+
|   Money won at showdown   | $48.50 |
| Money won before showdown | $18.20 |
+---------------------------+--------+ 

+------------------+---------+
| Jacob's Bankroll |         |
+------------------+---------+
|   Total buy-in   |  $20.00 |
|  Total buy-out   |  $0.00  |
|    Net profit    | -$20.00 |
|      Rebuys      |    1    |
+------------------+---------+ 


Jacob played 92 hands this session.
Best hand: Flush - A♣, K♣, 9♣, 6♣, 5♣
----------------------------------------------------------------------

MARSHALL's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Marshall's stats | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  61.5 % | 51.9 % | 71.2 % |
|   Pre-flop raise  |  2.9 %  | 1.9 %  | 3.8 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.23  |  0.18  |  0.28  |
|  Aggression freq  |  13.3 % | 11.3 % | 15.2 % |
|                   |         |        |        |
|  Went to showdown |  30.8 % | 34.6 % | 26.9 % |
|  Won at showdown  |  12.5 % | 15.4 % | 9.6 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
| Marshall's monetary stats |         |
+---------------------------+---------+
|   Money won at showdown   | $147.59 |
| Money won before showdown |  $38.07 |
+---------------------------+---------+ 

+---------------------+---------+
| Marshall's Bankroll |         |
+---------------------+---------+
|     Total buy-in    |  $10.00 |
|    Total buy-out    |  $0.00  |
|      Net profit     | -$10.00 |
|        Rebuys       |    0    |
+---------------------+---------+ 


Marshall played 104 hands this session.
Best hand: Straight - A♥️, K♥️, Q♠, J♠, 10♥️
----------------------------------------------------------------------

REGAN's poker statistics for this session by position

+-------------------+---------+--------+--------+
|   Regan's stats   | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  57.3 % | 45.8 % | 68.8 % |
|   Pre-flop raise  |  28.1 % | 29.2 % | 27.1 % |
|     Three-bet     |  7.3 %  | 4.2 %  | 10.4 % |
|                   |         |        |        |
| Aggression factor |   1.37  |  1.12  |  1.61  |
|  Aggression freq  |  41.4 % | 38.7 % | 44.2 % |
|                   |         |        |        |
|  Went to showdown |  38.5 % | 37.5 % | 39.6 % |
|  Won at showdown  |  9.4 %  | 12.5 % | 6.2 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+---------+
|   Regan's monetary stats  |         |
+---------------------------+---------+
|   Money won at showdown   | $121.03 |
| Money won before showdown |  $49.87 |
+---------------------------+---------+ 

+------------------+----------+
| Regan's Bankroll |          |
+------------------+----------+
|   Total buy-in   | $120.00  |
|  Total buy-out   |  $0.00   |
|    Net profit    | -$120.00 |
|      Rebuys      |    4     |
+------------------+----------+ 


Regan played 96 hands this session.
Best hand: Flush - K♥️, 9♥️, 7♥️, 5♥️, 3♥️
----------------------------------------------------------------------

CHEYENNE's poker statistics for this session by position

+-------------------+---------+--------+--------+
|  Cheyenne's stats | Average | Early  |  Late  |
+-------------------+---------+--------+--------+
|        VPIP       |  65.0 % | 75.0 % | 55.0 % |
|   Pre-flop raise  |  5.0 %  | 10.0 % | 0.0 %  |
|     Three-bet     |  0.0 %  | 0.0 %  | 0.0 %  |
|                   |         |        |        |
| Aggression factor |   0.25  |  0.26  |  0.24  |
|  Aggression freq  |  12.0 % | 13.3 % | 10.8 % |
|                   |         |        |        |
|  Went to showdown |  20.0 % | 25.0 % | 15.0 % |
|  Won at showdown  |  10.0 % | 15.0 % | 5.0 %  |
+-------------------+---------+--------+--------+ 

+---------------------------+--------+
| Cheyenne's monetary stats |        |
+---------------------------+--------+
|   Money won at showdown   | $10.94 |
| Money won before showdown | $0.00  |
+---------------------------+--------+ 

+---------------------+---------+
| Cheyenne's Bankroll |         |
+---------------------+---------+
|     Total buy-in    |  $10.00 |
|    Total buy-out    |  $0.00  |
|      Net profit     | -$10.00 |
|        Rebuys       |    0    |
+---------------------+---------+ 


Cheyenne played 40 hands this session.
Best hand: Three of a Kind - J♥️, J♦, J♣, A♣, 9♠
----------------------------------------------------------------------

Date: 5 4


[Finished in 0.5s]